
server.port=80

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_shiro_redis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#mybatis 配置
#驼峰命名-在properties中添加以下配置，在执行查询后，可以将数据库的NN_NN格式字段，在java结果集对象中自动转换成驼峰命名参数
#但是 当结果是Map 时时不会转的
#mybatis.configuration.mapUnderscoreToCamelCase=true



#日志配置
#mybaits日志 打印
logging.level.cn.ydl.base.springboot.mapper =debug

logging.file=logs/log.log
logging.level.root=info